# <1>
quarkus.vault.url=http://vault:8200
quarkus.vault.kv-secret-engine-version=2
# <2>
quarkus.vault.secret-config-kv-path=myapps/vault-service/config
# <3>
#quarkus.vault.authentication.kubernetes.role=myapprole
quarkus.vault.authentication.client-token=root